# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/ ./packages/
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/frontend/node_modules ./apps/frontend/node_modules
COPY --from=deps /app/packages ./packages
COPY . .

ARG BROWSER_BASE_URL=https://api.kweebex.com/v2/
ARG CF_PAGES_URL=https://kweebex.com
ENV BROWSER_BASE_URL=${BROWSER_BASE_URL}
ENV CF_PAGES_URL=${CF_PAGES_URL}
ENV NITRO_PRESET=node-server

WORKDIR /app/apps/frontend
RUN pnpm run build

FROM base AS runtime
RUN apk add --no-cache dumb-init

COPY --from=build /app/apps/frontend/.output /app/.output

ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production
ENV BROWSER_BASE_URL=https://api.kweebex.com/v2/

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "/app/.output/server/index.mjs"]
